<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleCalculator.exe" version="1.0.0.0" publicKeyToken="afe7dfe0695b23c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleCalculator.exe" size="15888">
      <assemblyIdentity name="ConsoleCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2GoqJRnKMhE2R4Ib9/jZ0vS5mNJ9TDFyuQUQlFUqhDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-44H6TIO\William Olsen" issuerKeyHash="93b9928c1f9fa167ac0101211c9759f22b440615" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cCzNxD4G5ClMis6IkX1EPf6ABFCppATfCWWAJzMFBBg=</DigestValue></Reference></SignedInfo><SignatureValue>we4R6Abi5vCbniiFABr5xPVoWCnwYfPaLHThyQAWknEFxO46l0m33rafgR72ZZ3i1habx0yqhjvbMQW4qnDIOkBeEbh13qi7qYB24EkInvojcS6b6SkcoPTIGTI/FOfMxioe4i2xhALwORW9fPS/O7YDtvwwgdY+/j13gzN08/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyZ6oE5gkjISth5hFjn83Tq1YM7aDuTn6E44W7+snN2U1BUwliJyXoJootCgxr6fxZV4ihHqMtrgjuiTqDMwikSKoOZjWpJxBD/zPpDP3f8Btaa/+J7EAmyigz0eHzd7D3UgDfqlYWq51ToxoJUDG3I/OusuPgoRU1rL4MHM04k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1804053327806509df04a4a9500480fe3d447d9188ce8a4c29e4063ec4cd2c70" Description="" Url=""><as:assemblyIdentity name="ConsoleCalculator.exe" version="1.0.0.0" publicKeyToken="afe7dfe0695b23c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-44H6TIO\William Olsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fa9DaXgDwz2iB1AQl10kv00/HimTlMFleZm+dBJWYwA=</DigestValue></Reference></SignedInfo><SignatureValue>D67BbgmOW8NkE5p293d+37NGC/c46tLeYRd2E6FX0wJKZsby4Nv4Y/lXfUQ3Ob9Zes8ui7SlA48jImjp8RdM+kPQQRv6o6bDTRhyXqhtZ/2np5boZ1MMPMEbAvNrAZeNcqz4m3pvUxBD5Sjrd+dVQ/j1fUz1zRQH7qZi5BFh3JU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyZ6oE5gkjISth5hFjn83Tq1YM7aDuTn6E44W7+snN2U1BUwliJyXoJootCgxr6fxZV4ihHqMtrgjuiTqDMwikSKoOZjWpJxBD/zPpDP3f8Btaa/+J7EAmyigz0eHzd7D3UgDfqlYWq51ToxoJUDG3I/OusuPgoRU1rL4MHM04k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQI3oEi37wWrdH1xonE/cTeDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADQANABIADYAVABJAE8AXABXAGkAbABsAGkAYQBtACAATwBsAHMAZQBuMB4XDTIxMDgyNDAzMjcxOVoXDTIyMDgyNDA5MjcxOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA0ADQASAA2AFQASQBPAFwAVwBpAGwAbABpAGEAbQAgAE8AbABzAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyyZ6oE5gkjISth5hFjn83Tq1YM7aDuTn6E44W7+snN2U1BUwliJyXoJootCgxr6fxZV4ihHqMtrgjuiTqDMwikSKoOZjWpJxBD/zPpDP3f8Btaa/+J7EAmyigz0eHzd7D3UgDfqlYWq51ToxoJUDG3I/OusuPgoRU1rL4MHM04kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCcL4fOgZrAjHPxjj3obPeyQPfnEJCfCpQx8FVIWWrp8PPkIW4f5/CWOesns+wm6CiE3StGG+pLu5HLcKQEOcEdsOyBQzUc99kGbiwGI3Ep/vCNhehXRV9Lbl3Oi+wnwCd6S01r7TplDNKOVJeXnPZoNKMn1hJAdNfplZaQrTWQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>